image: busybox

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script: echo

Code quality:
  script: echo
  stage: build
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
